.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    overflow: auto;
  }
  
  .isbn-col {
    flex: 0 0 100px !important;
    white-space: unset !important;
  }
  
  .button-row {
    margin: 10px 0;
  }
  tr.mat-footer-row, tr.mat-row {
    width: 150px;
    height: 100px;
    margin: 1%;
    padding: 1%;
    border: 2px solid #e7e8eb;
    display: inline-block;
    text-align: center;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
border :none !important;}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
	padding: 4px 40px;
	font-size: 11px;
    color: #d8d8d8;
}
.mat-table thead{
  display: none !important;
}
thead{
  display: none !important;
}
a {
	text-decoration: none;
}
.space{
	height: 200px;
}



.heading1 h5{
  line-height: 30px;
  color: #545454;
  font-family: "Noto Sans Hebrew";
  font-size: 24px;
  text-align: right;
  }
   .content-inner{

	margin-top: 30px;
  
  margin: 2% 7% 0% 3%;

} 
  .heading{
	float: right;
	display: block;
	margin:2% ;
	
}

  .company{
	width: 100px;
    height: 100px;
    margin: 2%;
    padding: 1%;
	border: 2px solid #e7e8eb; 
    display: inline-block;
    text-align: center;
  }
 
 

@media only screen and (max-width: 600px) {
	.Chead{
	  display: block;
    width: 100%;
    text-align: right;
    /* margin: 0px !important; */
    height: 50px;
    padding: 1% 25% 0% 3%;
	position: relative;
	}

}
.hleft{
	width: fit-content;
	display: inline-flex;

	padding: 0.3% 1%;

	border-radius: 3px;
box-shadow: 0px 3px 7px rgba(0,0,0,0.09);
background-color: #ffffff;
border: 1px solid #f2f3f5;
}
.hleft{
	width: fit-content;
	display: inline-flex;
   
}
.hleft a span{
  font-size: 16px;
  color: #aeaeae;
}